---
title: "Has Scottish Obesity Prevalence Changed over the Years and do Different Factors Effect this"
author: "Jo Scott-Stephen, Eleanor Mills and Sophie Brown"
execute: 
  echo: false
  eval: true
number-sections: true
format:
  html:
    embed-resources: true
editor_options: 
  chunk_output_type: console
---

```{r}
#| echo: false
#| warning: false
#| message: false
library(ggplot2)
library(dplyr)
library(tidyr)
library(tidymodels)
library(sjPlot)
library(performance)
library(kableExtra)
library(gt)
library(tidyverse)
library(gt)
library(MASS)
library(patchwork)
library(moderndive)
```

```{r}
#| echo: false
df <- read.csv("DAProject3.csv")

df <- df %>%
  mutate(
    Sex = as.factor(Sex),
    AgeGroup = as.factor(AgeGroup),
    Veg = as.factor(Veg),
    Fruit = as.factor(Fruit),
    Obese = as.factor(Obese),
    Employment = as.factor(Employment)
  )

df$Employment_Clean <- as.factor(ifelse(df$Employment == "In full-time education" | df$Employment =="In paid employment, self-employed or on gov't training", "Employed/Full-Time Training or Education", ifelse(df$Employment == "Retired", "Retired", "Unemployed/Other")))

df$FV <- as.factor(ifelse(df$Fruit == "Yes" | df$Veg == "Yes", "Yes", "No"))


df$AgeCategory <- as.factor(ifelse(df$AgeGroup %in% c("16-24", "25-34"), "Young",
                    ifelse(df$AgeGroup %in% c("35-44", "45-54", "55-64"), "Middle-aged",
                           "Old")))
df$AgeCategory <- relevel(df$AgeCategory, ref = "Young")

```



# Introduction {#sec-intro}

# Exploratory Analysis {#sec-EA}

# Formal Analysis {#sec-FA}

Since there seems to be no significant change in the prevelance of obesity in Scotland over the years we will now investigate how socio-economic factors affect obseity rates. We will start by modelling all the variables because....

Since our response variable is binary, we fit a logistic regression model.

$$
Obese \sim Bernoulli(p_i)
$$

Where $p_i$ is the probability of being obese

$$
logit(p_i)= \alpha + \beta_{\text{sex}}\cdot\mathbb{I}_{\text{sex}} + \beta_{\text{year}}\cdot\text{Year} + \beta_{\text{fv}}\cdot\mathbb{I}_{\text{FV}} + \beta_{\text{middle-aged}}\cdot\mathbb{I}_{\text{middle-aged}} + \beta_{\text{old}}\cdot\mathbb{I}_{\text{old}} + \beta_{retired}\cdot\mathbb{I}_{\text{retired}} + \beta_{unemployed}\cdot\mathbb{I}_{\text{unemployed}}
$$

where

-   $\alpha$ is the intercept (the baseline log-odds of obesity when all predictors are at their reference category),

-   $\beta_\text{sex}$ is the coefficient for sex,

-   $\beta_\text{year}$ is the coefficient for survey year,

-   $\beta_\text{fv}$ is the coefficient for whether an individual consumes the daily intake of either fruit, vegetables or both,

-   $\beta_\text{middle-aged}$ is the coefficient for being middle-aged (35-64 years old),

-   $\beta_\text{old}$ is the coefficient for being old (65+ years),

-   $\beta_\text{retired}$ is the coefficient for being retired,

-   $\beta_\text{unemployed}$ is the coefficient for being unemployed or in another non-working status,

-   $\mathbb{I}_{\text{sex}}(x)$ is an indicator function such that

$$
    \mathbb{I}_{\mbox{male}}(x) =
    \begin{cases}
    1 & \mbox{if gender of } x \mbox{ is male}, \\
    0 & \mbox{if gender of } x \mbox{ is female}.
    \end{cases}
$$

-   $\mathbb{I}_{\text{FV}}(x)$ is an indicator function such that

$$
    \mathbb{I}_{\mbox{FV}}(x) =
    \begin{cases}
    1 & \mbox{if } x \mbox{ consumes the recommended daily intake of fruit and/or vegetables}, \\
    0 & \mbox{otherwise}.
    \end{cases}
$$

-   $\mathbb{I}_{\text{middle-aged}}(x)$ is an indicator function such that

$$
    \mathbb{I}_{\mbox{middle-aged}}(x) =
    \begin{cases}
    1 & \mbox{if } x \mbox{ is middle-aged (35-64 years old)}, \\
    0 & \mbox{otherwise}.
    \end{cases}
$$

-   $\mathbb{I}_{\text{old}}(x)$ is an indicator function such that

$$
    \mathbb{I}_{\mbox{old}}(x) =
    \begin{cases}
    1 & \mbox{if } x \mbox{ is old (65+ years old)}, \\
    0 & \mbox{otherwise}.
    \end{cases}
$$

-   $\mathbb{I}_{\text{retired}}(x)$ is an indicator function such that

$$
    \mathbb{I}_{\mbox{retired}}(x) =
    \begin{cases}
    1 & \mbox{if } x \mbox{ is retired}, \\
    0 & \mbox{otherwise}.
    \end{cases}
$$

-   $\mathbb{I}_{\text{unemployed}}(x)$ is an indicator function such that

$$
    \mathbb{I}_{\mbox{unemployed}}(x) =
    \begin{cases}
    1 & \mbox{if } x \mbox{ is unemployed or in another non-working status}, \\
    0 & \mbox{otherwise}.
    \end{cases}
$$



```{r}
#| echo: false
mod2 <- glm(Obese ~ Sex + Year + FV + AgeCategory + Employment_Clean, data = df, family = binomial)
mod2_tidy <- mod2 %>% broom::tidy() %>% gt()
AIC_mod2 <- AIC(mod2)
```



| Term               | Estimate (to 3 d.p.) | p-value (to 4 d.p.) |
|--------------------|----------------------|---------------------|
| Intercept          | 1.723                | 0.9591              |
| Sex Male           | -0.104               | 0.0056              |
| Year               | -0.001               | 0.9289              |
| FV yes             | -0.070               | 0.2416              |
| Middle-aged        | 0.570                | 0.0000              |
| Old                | 0.631                | 0.0000              |
| Retired            | 0.104                | 0.1528              |
| Unemployed / Other | 0.394                | 0.0000              |

: Estimates of the fitted model's coefficients. {#tbl-mod2}

@tbl-mod2 displays the fitted values from out model. From this we can see that year, fruit and vegetables and retirement all have large p-values, signifying these are not significant. Most notably we can see that an increase in age .............

We will plot a ROC curve of our model to assess the goodness of fit.



```{r}
#| echo: false
#| fig-cap: ROC curve for full socioeconomic model
#| label: fig-mod2roc
#| fig-align: center
pred_results <- mod2 %>%
  augment(type.predict = c("response")) %>%
  mutate(predicted_class = factor(ifelse(.fitted > 0.5, "Yes", "No")))

roc_curve(pred_results,
          truth = Obese,
          .fitted,
          event_level = "second") %>%
  autoplot()
```



@fig-mod2roc tells us ...................



```{r}
#| echo: false
library(performance)
check_model(mod2, panel = TRUE)
```

```{r}
#| echo: false
#| fig-cap: ROC curve for simpler socioeconomic model
#| label: fig-stepmodroc
#| fig-align: center
# potentially cut
step.model <- stepAIC(mod2, direction = "backward", trace = FALSE)
Coefs <- round(coef(step.model), 3)
AIC <- step.model$anova[, 6]


pred_results <- step.model %>%
  augment(type.predict = c("response")) %>%
  mutate(predicted_class = factor(ifelse(.fitted > 0.5, "Yes", "No")))

roc_curve(pred_results,
          truth = Obese,
          .fitted,
          event_level = "second") %>%
  autoplot()

```



@fig-stepmodroc tells us .........

# Conclusions {#sec-con}

